<html> 
  <head> 
        <meta charset="utf-8"> 
        <title>HelloWorld</title> 
        <style>

	.axis path,
	.axis line{
		fill: none;
		stroke: black;
		shape-rendering: crispEdges;
	}

	.axis text {
		font-family: sans-serif;
		font-size: 11px;
	}

	.MyRect {
		fill: steelblue;
	}

	.MyText {
		fill: white;
		text-anchor: middle;
	}
	#container{
		background: #ddd;
		width: 500px;
	}
	.zxline{
		fill: none;
		stroke: #f90;
		shape-rendering: crispEdges;
		stroke-width:2;
	}
	.tooltip {
        position: absolute;
        min-width: 100px;
        height: auto;
        font-size: 14px;
        text-align: center;
        border: 1px solid #666;
        border-radius: 5px;
        color: #fff;
        background:rgba(0, 0, 0, 0.8);
        padding-bottom: 5px;
        transition: transform 0.2s
    }

</style>
  </head> 
<body> 
	<div id="container">
		
	</div>
<!-- <svg xmlns="http://www.w3.org/2000/svg" version="1.1">
   <circle cx="100" cy="50" r="40" stroke="black" stroke-width="2" fill="#f90" />
   <circle cx="200" cy="50" r="40" stroke="black" stroke-width="2" fill="red" />
</svg>  -->
<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script> 
<script>  

        // var body=d3.select('body');
//画布周边的空白
 var padding = {left:50, right:30, top:30, bottom:20};

// 定义一个数组
var dataset = [10, 20, 30, 40, 33, 24, 12, 5,35];
//画布大小
var bar_height=50,bar_padding=10;

var svg_width = 500;
var svg_height = (bar_height+bar_padding)*dataset.length;

// 缩放
var scale=d3.scale.linear()
.domain([0,d3.max(dataset)])
.range([0,svg_width]);

//在 body 里添加一个 SVG 画布   
var svg = d3.select("#container")
    .append("svg")
    .attr("width", svg_width)
    .attr("height", svg_height);

var bar=svg.selectAll("g")
.data(dataset)
.enter()
.append("g")
.attr("transform",function(d,i){
  return "translate(0," +i*(bar_height+bar_padding)+ ")";
}); 

bar.append("rect")
.attr({"width":function(d){return scale(d);},"height":bar_height})
.style("fill","green");

bar.append("text")
.text(function(d){return d;})
.attr({
  "x":function(d){return scale(d)},
  "y":bar_height/2,
  "text-anchor":"end",
  "fill":"#fff"
});












</script> 
</body> 
</html>
