<!DOCTYPE html>
<html>
<head>
  <title>anime.js</title>
  <meta charset="utf-8">
  <link rel="icon" type="image/png" href="img/favicon.png" />
  <link rel="apple-touch-icon" href="img/apple-touch-icon.png" />
  <link href="css/styles.css" rel="stylesheet">
</head>
<style>

  :root { font-size: 14px; }
  @media (min-width: 350px) { :root { font-size: 16px; } }
  @media (min-width: 640px) { :root { font-size: 18px; } }
  @media (min-width: 1440px) { :root { font-size: 20px; } }

  section {
    position: relative;
    z-index: 1;
    width: 18.5rem;
  }

  .description {
    line-height: 1.25rem;
  }

  .links {
    line-height: 1.125rem;
  }

  .description,
  .links {
    opacity: 0;
    margin-bottom: 1.25rem;
  }

  .links {
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: auto;
  }

  .link {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 8.75rem;
    height: 3.5rem;
    border: 1px solid #3A5685;
    border-radius: 2px;
    color: white;
    text-decoration: none;
    text-align: center;
    transition: border-color .100s ease, background-color .100s ease;
  }

  .link:hover {
    border-color: #647899;
    background: rgba(255,255,255,.06);
  }

  .link.primary {
    border: none;
    background-image: linear-gradient(-180deg, #2796F8 0%, #206EFF 100%);
  }

  .link.primary:hover {
    border: none;
    background: linear-gradient(-180deg, #4DA7F7 0%, #3577F3 100%);
  }

  .small {
    font-size: .75rem;
  }

  /* Logo */

  .logo {
    opacity: 0;
    position: relative;
    margin-left: -3.5rem;
    margin-top: -8rem;
    margin-bottom: .75rem;
    font-size: 8px;
  }

  body.ready .logo {
    opacity: 1;
  }

  body:not(.iOS) #lines * {
    mix-blend-mode: lighten;
  }

  /* #fills * {
    opacity: 0;
    mix-blend-mode: lighten;
  } */

  #line-i-1 {
    transform-origin: 30em 8em;
  }

  .fireworks {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
  }

  footer {
    opacity: 0;
    color: #96A9C3;
  }

  footer a {
    color: #96A9C3;
    text-decoration: none;
  }

  footer a:hover {
    color: #FFF;
    text-decoration: underline;
  }

</style>
<body>
  <!-- <canvas class="fireworks"></canvas> -->
  <section>
    <svg class="logo" width="25rem" height="12rem" viewBox="0 0 800 384">
      <defs>
        <radialGradient cx="50%" cy="0%" fx="50%" fy="0%" r="50%" id="radialGradient-1">
          <stop stop-color="#329FFF" offset="0%"></stop>
          <stop stop-color="#206EFF" offset="100%"></stop>
        </radialGradient>
        <radialGradient cx="50%" cy="0%" fx="50%" fy="0%" r="50%" id="radialGradient-2">
          <stop stop-color="#FF7894" offset="0%"></stop>
          <stop stop-color="#FF324A" offset="100%"></stop>
        </radialGradient>
        <radialGradient cx="50%" cy="0%" fx="50%" fy="0%" r="100%" id="radialGradient-3">
          <stop stop-color="#FF7894" offset="0%"></stop>
          <stop stop-color="#FF324A" offset="100%"></stop>
        </radialGradient>
        <radialGradient cx="50%" cy="0%" fx="50%" fy="0%" r="100%" id="radialGradient-4">
          <stop stop-color="#359FFC" offset="0%"></stop>
          <stop stop-color="#206EFF" offset="100%"></stop>
        </radialGradient>
        <radialGradient cx="50%" cy="0%" fx="50%" fy="0%" r="50%" id="radialGradient-5">
          <stop stop-color="#5FFFD2" offset="0%"></stop>
          <stop stop-color="#31FFA6" offset="100%"></stop>
        </radialGradient>
      </defs>
      <g stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
        <rect id="dot-js" fill="#FFFFFF" x="620" y="352" width="32" height="32" rx="16"></rect>
        <g id="lines" transform="translate(128.000000, 256.000000)">
          <path d="M48,112 C21.490332,112 0,90.509668 0,64 C0,37.490332 21.490332,16 48,16 C74.509668,16 96,37.490332 96,64 L96,128" id="line-a" stroke="#206EFF" stroke-width="32"></path>
          <path d="M96,0 L96,128 L96,64 C96,37.490332 117.490332,16 144,16 C170.509668,16 192,37.490332 192,64 L192,128" id="line-n-1" stroke="#FF324A" stroke-width="32"></path>
          <path d="M224,0 L224,128 L224,64 C224,37.490332 245.490332,16 272,16 C298.509668,16 320,37.490332 320,64 L320,128" id="line-m-1" stroke="#206EFF" stroke-width="32"></path>
          <path d="M320,128 L320,64 C320,37.490332 341.490332,16 368,16 C394.509668,16 416,37.490332 416,64 L416,128" id="line-m-2" stroke="#FF324A" stroke-width="32"></path>
          <path d="M192,48 L192,64 C192,90.509668 213.490332,112 240,112" id="line-i-1" stroke="#31FFA6" stroke-width="32"></path>
          <path d="M464,80 L512,80 L512,64 C512,37.490332 490.509668,16 464,16 C437.490332,16 416,37.490332 416,64 C416,90.509668 437.490332,112 464,112" id="line-e" stroke="#31FFA6" stroke-width="32"></path>
          <circle id="dot-i" fill="url(#radialGradient-5)" cx="193" cy="-300" r="16"></circle>
        </g>
        <!-- <g id="fills" transform="translate(112.000000, 256.000000)">
          <path d="M64,32 C46.326888,32 32,46.326888 32,64 C32,81.673112 46.326888,96 64,96 L64,128 C28.653776,128 0,99.346224 0,64 C0,28.653776 28.653776,0 64,0 C99.346224,0 128,28.653776 128,64 L128,128 L96,128 L96,64 C96,46.326888 81.673112,32 64,32 Z" id="fill-a" fill="url(#radialGradient-1)"></path>
          <path d="M192,64 C192,46.326888 177.673112,32 160,32 C142.326888,32 128,46.326888 128,64 L128,128 L96,128 L96,64 C96,28.653776 124.653776,0 160,0 C195.346224,0 224,28.653776 224,64 L224,128 L192,128 L192,64" id="fill-n-2" fill="url(#radialGradient-2)"></path>
          <rect id="fill-n-1" fill="url(#radialGradient-3)" x="96" y="0" width="32" height="128"></rect>
          <path d="M256,64 C256,46.326888 270.326888,32 288,32 C305.673112,32 320,46.326888 320,64 L320,128 L352,128 L352,64 C352,28.653776 323.346224,0 288,0 C252.653776,0 224,28.653776 224,64 L256,64 L256,64 Z" id="fill-m-2" fill="url(#radialGradient-1)"></path>
          <rect id="fill-m-1" fill="url(#radialGradient-4)" x="224" y="0" width="32" height="128"></rect>
          <path d="M416,64 C416,46.326888 401.673112,32 384,32 C366.326888,32 352,46.326888 352,64 L352,128 L320,128 L320,64 C320,28.653776 348.653776,0 384,0 C419.346224,0 448,28.653776 448,64 L448,128 L416,128 L416,64" id="fill-m-3" fill="url(#radialGradient-2)"></path>
          <path d="M224,64 C224,81.673112 238.326888,96 256,96 L256,128 C220.653776,128 192,99.346224 192,64 L192,48 L192,48 L224,48 L224,64" id="fill-i-1" fill="url(#radialGradient-5)"></path>
          <circle id="dot-i" fill="url(#radialGradient-5)" cx="208" cy="16" r="16"></circle>
          <path d="M512,64 C512,46.326888 497.673112,32 480,32 L480,32 C462.326888,32 448,46.326888 448,64 C448,81.673112 462.326888,96 480,96 L480,128 C444.653776,128 416,99.346224 416,64 C416,28.653776 444.653776,0 480,0 C515.346224,0 544,28.653776 544,64 L544,96 L512,96 L480,96 L480,64 L512,64" id="fill-e-1" fill="url(#radialGradient-5)"></path>
        </g> -->
      </g>
    </svg>
   
    
  </section>
  <script src="https://cdn.bootcss.com/jquery/1.10.2/jquery.min.js">
  </script>
  <script src="../anime.js"></script>
  <script>
    window.onload = logoAnimation;
    function logoAnimation(){
      document.body.classList.add('ready');


      var dotJSLeft = anime({
        targets: '#dot-js',
        transform: ['translate(0 0)', 'translate(-470 0)'],
        duration: 300,
        easing: 'easeOutCirc',
        // elasticity: 200,
        autoplay: false,
        complete: function(anim){
          $("#dot-js").hide();
        }
      });
      
      var dotJSDown = anime({
        targets: '#dot-js',
        transform: ['translate(0 -354)', 'translate(0 0)'],
        duration: 400,
        elasticity: 300,
        // easing:'easeInOutExpo',
        autoplay: false,
        complete: dotJSLeft.play
      });
      

      var dotJSUp = anime({
        targets: '#dot-js',
        transform: ['translate(0 0) scale(1 3)', 'translate(0 -352) scale(1 1)'],
        duration: 400,
        easing: 'easeOutCirc',
        complete: dotJSDown.play
      });

     
      var setDashoffset = function(el) {
        var l = el.getTotalLength();
        el.setAttribute('stroke-dasharray', l);
        return [l,0];
      }
      var dotIJSDown = anime({
        targets: '#dot-i',
        transform: ['translate(0 0', 'translate(0 320)'],
        duration: 1200,
        elasticity: 800,
        delay:100,
        // easing:'easeInOutExpo',
        autoplay: false,
        // complete: dotJSLeft.play
      });
      var letters = anime({
        targets: '#lines path',
        strokeDashoffset:setDashoffset,
        // transform: ['translate(0 128)', 'translate(0 0)'],
        delay: function(el, i) {
          return 1000 + (i * 520)
        },
        easing: 'easeInOutSine',
        duration: 600,
        complete: function(){
          dotIJSDown.play();
        }
        
        // direction: 'alternate',
        // loop:true
      });
     
    }
  </script>
</body>
</html>
