//默认颜色
@iconColor:#f90;
//默认连接颜色
@linkColor:#f90;
//默认
@borderRadiusBase:2px;
//默认背景颜色
@bgColor:#f5f5f5;
//默认头部背景颜色
@headColor:#282828;

//默认按钮背景颜色、按钮字体颜色
@btnColor:#f90;
@btnIconColor:#fff;

.btn_gray {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    height: 28px;
    line-height: 28px;
    display: inline-block;
    margin-right: 10px;
    padding: 0 15px;
    color: @btnIconColor;
    font-weight: 400;
    cursor: pointer;
    outline: 0;
    box-sizing: content-box;
    background: @btnColor;
}