<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>验证</title>
    <link href="https://res.wx.qq.com/open/libs/weui/1.1.1/weui.min.css" rel="stylesheet">
    <script src="http://apps.bdimg.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://res.wx.qq.com/open/libs/weuijs/1.0.0/weui.min.js"></script>
</head>

<style>

    .right_btn_box {
        margin: 5%;
    }

    .banner_list {
        font-size: 120%;
    }

    .zhaomu-btn {
        width: 85%;
        top: 30%;
        right: -11%;
    }

    @media screen and (min-width: 300px) and  (max-width: 360px) {
        /*iphone 5*/
        .right_btn_box {
            margin: -11%;
            margin-top: 5%;
        }

        .banner_list {
            font-size: 100%;
        }

        .zhaomu-btn {
            width: 85%;
            top: 30%;
            right: -11%;
        }
    }

    @media screen and (min-width: 360px) and (max-width: 400px) {
        /*iphone 8*/
        .right_btn_box {
            margin: -11%;
            margin-top: 5%;
        }

        .banner_list {
            font-size: 100%;
        }

        .zhaomu-btn {
            width: 77%;
            top: 30%;
            right: -12.5%;
        }
    }

    @media screen and (min-width: 400px) and (max-width: 500px) {
        /*iphone 8plus*/
        .zhaomu-btn {
            width: 70%;
            top: 30%;
            right: -14%;
        }
    }
</style>
<body>
    <div class="shrz_one_a">
        <div style="width: 100%;height:47px;padding-bottom: 15px;">
            <div style="width: 40%;line-height: 15px;
        height: 15px;position: relative;top:25px;left:16px;border-left: solid 3px #00a8ff">
                <span style="margin-left: 13px;color: #a1a1a1">交易确认</span>
            </div>
        </div>

        <div style="width: 100%;">
            <div style="width: 100%;height: 44px; background: #fff">
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">订单号</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input" readonly type="text" id="tradeId" name="tradeId"
                               placeholder="订单号">
                    </div>
                </div>
            </div>
            <div style="width: 94.5%;margin-left: 5%;border: 0.5px solid #dbdbdb"></div>

            <div style="width: 100%;height: 44px; background: #fff">
                <div class="weui-cell">
                    <div class="weui-cell__hd"><label class="weui-label">手机验证码</label></div>
                    <div class="weui-cell__bd">
                        <input class="weui-input"  type="text" id="authCode" name="authCode"
                               placeholder="手机验证码">
                    </div>
                </div>
            </div>

            
        </div>


       
        <div style="width: 100%;height: 50px;" id="infoBtn">

            <div style="width: 40%;height: 40px;margin: 0 auto;margin-top: 8%">
                <div class="btn"
                     onclick="preCreateOrder()"
                     style="font-weight: 300;color: #fff;font-size: 1.05rem;box-shadow: 1px 5px 20px 2px #91ccec;text-align: center;line-height: 32px;height: 32px;width: 100%;border-radius: 30px;background: #00a8ff">
                    确认支付
                </div>
            </div>

        </div>
    </div>
<div style="width: 100%;height: 20px;"></div>

<script>
    var tradeId=sessionStorage.getItem('tradeId');
    $("#tradeId").val(tradeId);
    function preCreateOrder() {
    	var authCode = $("#authCode").val();
        if (authCode =='' || authCode.length > 6) {
            weui.alert('验证码为四位数', {title: '操作失败'});
            return false;
        }
        var jsonData={
                tradeId:tradeId,
                authCode:authCode
            };
        $.ajax({
            type: 'POST',
            url: "/trade/tradeConfirm",
            // async: false,
            data:jsonData,
            dataType: 'json',
            success: function(data) {
                console.log(data);
                weui.alert('恭喜，支付完成!', {title: '操作成功'});
            }
        });
        // $.ajax({
        //     type: 'POST',
        //     url: "/trade/tradeConfirm",
        //     // async: false,
        //     data:jsonData,
        //     dataType: 'json',
        //     success: function(data) {
        //         console.log(data);
        //         weui.alert('恭喜，支付完成!', {title: '操作成功'});
        //     }
        // });

        return;
    }
</script>

</body>

</html>
